<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BarleyBreakGameInterface.Model.Style.StyleImplementation">
    <Position X="5.25" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAJEAAAAAAAACAAAFAAACAAAACAAAAAAAAAAEAgA=</HashCode>
      <FileName>Model\Style\StyleImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarleyBreakGameInterface.Model.Style.RubitStyle">
    <Position X="3.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Style\RubitStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarleyBreakGameInterface.Model.Style.PeridotStyle">
    <Position X="6.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Style\PeridotStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarleyBreakGameInterface.Model.Style.MinimalisticStyle">
    <Position X="9.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Style\MinimalisticStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarleyBreakGameInterface.Service.StyleStratgyHolder">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAACAAAAgAAAAAAAEAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Service\StyleStratgyHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStyleStrategy" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>