<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BarleyBreakGameInterface.ViewModel.Command.ChangeStyleCommand">
    <Position X="7.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Command\ChangeStyleCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="styleStratgy" />
    </ShowAsAssociation>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="BarleyBreakGameInterface.Service.StyleStratgyHolder">
    <Position X="2" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAACAAAAgAAAAAAAEAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Service\StyleStratgyHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarleyBreakGameInterface.View.MainMenuPage">
    <Position X="16.75" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainMenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarleyBreakGameInterface.ViewModel.Command.ExitCommand">
    <Position X="7.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Command\ExitCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarleyBreakGameInterface.ViewModel.Command.StartGameCommand">
    <Position X="7.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Command\StartGameCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarleyBreakGameInterface.ViewModel.Command.ViewRecordsTableCommand">
    <Position X="7.75" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Command\ViewRecordsTableCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarleyBreakGameInterface.ViewModel.Command.MoveTileCommand">
    <Position X="7.75" Y="13.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModel\Command\MoveTileCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="handler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarleyBreakGameInterface.Service.MatrixHadler">
    <Position X="2" Y="13.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEABSAAAQAAAAAACAAAAAIAgAAAEAIJAAAAABAAAAA=</HashCode>
      <FileName>Service\MatrixHadler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarleyBreakGameInterface.View.GamePage">
    <Position X="16.75" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarleyBreakGameInterface.ViewModel.Command.ExportJsonCommand">
    <Position X="7.75" Y="17" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Command\ExportJsonCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataFile" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarleyBreakGameInterface.ViewModel.Command.ExportXmlCommand">
    <Position X="7.75" Y="20" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Command\ExportXmlCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataFile" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarleyBreakGameInterface.Dao.DataFileTemplate">
    <Position X="2" Y="17.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAIAAAAAAQAAAAACQAAAAAAACEAAAAABAAAA=</HashCode>
      <FileName>Dao\DataFileTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarleyBreakGameInterface.View.RecordsPage">
    <Position X="16.75" Y="16" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RecordsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="12.5" Y="13.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>