<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BarleyBreakGameInterface.Dao.DataFileTemplate">
    <Position X="8.25" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAIAAAAAAQAAAAACQAAAAAAACEEAAAAAAAAA=</HashCode>
      <FileName>Dao\DataFileTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarleyBreakGameInterface.Dao.JsonDataFile">
    <Position X="10.75" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\JsonDataFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarleyBreakGameInterface.Dao.XmlDataFile">
    <Position X="5.75" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\XmlDataFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>